# Self_Healing_CI-CD_Auto_Rollback

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  server.js
.github/workflows/: ci-cd.yml
app/: pom.xml
app/src/main/java/com/devops/selfhealing/: SelfHealingApplication.java
app/src/main/java/com/devops/selfhealing/config/: AppConfig.java
app/src/main/java/com/devops/selfhealing/controller/: AppInfoController.java  LogsController.java
app/src/main/resources/: application.properties
app/src/test/java/com/devops/selfhealing/: SelfHealingApplicationTests.java
docker/: Dockerfile
nginx/: app.conf  nginx.conf
nginx/html/: index.html  script.js  style.css
public/: index.html  script.js
scripts/: deploy.sh  ec2-setup.sh  health-check.sh  notify.sh  rollback.sh
